================================================
MLPerf Results Summary
================================================
SUT name : samsung
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1850820
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 546.25
QPS w/o loadgen overhead        : 547.08

Min latency (ns)                : 1755898
Max latency (ns)                : 3405508
Mean latency (ns)               : 1827882
50.00 percentile latency (ns)   : 1823906
90.00 percentile latency (ns)   : 1850820
95.00 percentile latency (ns)   : 1859961
97.00 percentile latency (ns)   : 1866211
99.00 percentile latency (ns)   : 1880781
99.90 percentile latency (ns)   : 1915976

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1111.11
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 635

No warnings encountered during test.

No errors encountered during test.
