================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1329010
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 773.27
QPS w/o loadgen overhead        : 774.72

Min latency (ns)                : 1199635
Max latency (ns)                : 3084063
Mean latency (ns)               : 1290793
50.00 percentile latency (ns)   : 1288437
90.00 percentile latency (ns)   : 1329010
95.00 percentile latency (ns)   : 1341615
97.00 percentile latency (ns)   : 1350208
99.00 percentile latency (ns)   : 1364844
99.90 percentile latency (ns)   : 1396146

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 635

1 warning encountered. See detailed log.

No errors encountered during test.
